<!DOCTYPE html>
<html>
<head>
  <title>Menu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>🍛 Menu</h1>
  <a href="cart.html">🛒 Cart</a>
</header>

<section class="menu">

  <div class="item">
    <img src="images/chapati.jpg">
    <h3>Chapati</h3>
    <p>KSh 20</p>
    <button onclick="addToCart('Chapati',20)">Add</button>
  </div>

  <div class="item">
    <img src="images/rice.jpg">
    <h3>Rice</h3>
    <p>KSh 50</p>
    <button onclick="addToCart('Rice',50)">Add</button>
  </div>

  <div class="item">
    <img src="images/beans.jpg">
    <h3>Beans</h3>
    <p>KSh 40</p>
    <button onclick="addToCart('Beans',40)">Add</button>
  </div>

  <div class="item">
    <img src="images/chicken.jpg">
    <h3>Chicken</h3>
    <p>KSh 120</p>
    <button onclick="addToCart('Chicken',120)">Add</button>
  </div>

</section>

<script src="app.js"></script>
</body>
</html>